{
  "name": "CodeTestReact",
  "version": "1.0.0",
  "author": "Copart IT",
  "license": "ISC",
  "main": "src/client/app/index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --open",
    "build": "./node_modules/.bin/webpack -d"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "jest": "^21.1.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
